        0x00, 0x08, 0x00, 0x10, 0xCA, 0x0E, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF6,
        0x9A, 0xF6, 0x06, 0xF6, 0xFF, 0x00, 0x01, 0x00,
        0xED, 0xED, 0xED, 0xED, 0xED, 0xEC, 0xED, 0xED,
        0x32, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xAA,
        0x9F, 0x9F, 0x9F, 0x9F, 0x9F, 0x9F, 0x9F, 0x9F,
        0x9F, 0x9F, 0x9F, 0x9F, 0x9F, 0x9F, 0x9F, 0x08,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x00,
        0x82, 0x59, 0x5E, 0x9C, 0x13, 0x7C, 0xF3, 0xFF,
        0x00, 0x3F, 0x9F, 0x9F, 0x9F, 0x9F, 0x9F, 0x9F,
        0x9F, 0x9F, 0x9F, 0x9F, 0x9F, 0x9F, 0x9F, 0xDF,
        0x9F, 0x9F, 0x9F, 0x9F, 0x9F, 0x9F, 0x9F, 0x9F,
        0x02, 0xFF, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF,
        0x07, 0x04, 0x04, 0x07, 0x03, 0xFF, 0xFF, 0xFF,
        0x08, 0x0A, 0x06, 0x0A, 0x0D, 0x09, 0x00, 0xFF,
        0xEF, 0x08, 0x0D, 0x09, 0x00, 0x00, 0x01, 0x00,
        0x21, 0x00, 0x0F, 0x0B, 0x85, 0x0F, 0x9F, 0xDF,
        0x0E, 0x02, 0x06, 0x0A, 0x01, 0x0A, 0x06, 0x0A,
        0x68, 0x0D, 0x0A, 0x0A, 0x0D, 0x09, 0x08, 0x08,
        0x08, 0x0E, 0x00, 0x01, 0x9F, 0x9F, 0x9F, 0x9F,
        0x4F, 0x00, 0x00, 0x00, 0x01, 0x20, 0x00, 0xED